{'a': 'positive', 'adult': 'negative', 'also': 'positive', 'an': 'negative', 'and': 'positive', 
        'aristocracy': 'negative', 'as': 'negative', 'aspic': 'positive', 'at': 'negative',
          'brideshead': 'positive', 'british': 'negative', 'by': 'positive', 'children': 'negative',
            'clangers': 'positive', 'cold': 'negative', 'confined': 'negative', 'cosmic': 'positive',
              'eerily': 'negative', 'either': 'positive', 'enhanced': 'positive', 'even': 'negative',
                'for': 'positive', 'from': 'negative', 'glacial': 'positive', 'hand-knitted': 'negative',
                  'ilk': 'positive', 'imagination': 'positive', 'in': 'negative', 'is': 'positive', 
                  'just': 'negative', 'less-fantastical': 'negative', 'megalithic': 'positive', 'moved': 'positive', 
                  'not': 'negative', 'nurture': 'positive', 'occultism': 'negative', 'oddness': 'negative', 'of': 'positive', 
                  'only': 'negative', 'operate': 'positive', 'pace': 'negative', 'penchant': 'positive', 'revisited': 'positive', 
                  's': 'negative', 'shows': 'positive', 'side': 'negative', 'soldier': 'positive', 'spy': 'negative', 
                  'spycraft': 'negative', 'standards': 'positive', 'stones': 'negative', 'storytelling': 'positive', 'strange': 'negative', 
                  'stranger': 'negative', 'such': 'negative', 'tailor': 'positive', 'television': 'negative', 'the': 'positive', 'tinker': 'negative', 
                  'to': 'positive', 'today': 'negative', 'tv': 'positive', 'universes': 'negative', 'used': 'positive', 'war': 'negative', 'weird': 'negative', 'which': 'negative'}